<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notificación del sistema central</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        background: #fff;
        border-radius: 6px;
        margin-top: 30px;
        overflow: hidden;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header img {
        display: block;
        width: 180px;
        height: auto;
      }
      .header-text {
        text-align: right;
        font-size: 14px;
        line-height: 1.4;
        margin-right: 10px;
      }

      .content {
        line-height: 1.6;
        text-align: justify;
        padding: 24px;
        font-size: 14px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 20px;
      }
      .content p {
        margin: 0 0 14px;
      }
      .content a {
        color: #333;
        text-decoration: underline;
      }
      .footer {
        font-size: 12px;
        color: #777;
        text-align: center;
        border-top: 1px solid #eee;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <img
          src="https://ckbox.cloud/922a413aeb083d30ceb2/assets/fGWLHYrvqOFB/images/500.png"
          alt="Logo Sistema Central"
        />
        <div class="header-text">
          <div><strong>FACTUUR {{invoice_number}}</strong></div>
          <div>Partijen: {{creditor_name}} vs {{debtorName}}</div>
          <div style="margin-top: 5px; border-top: 1px solid #eee">
            Datum: {{date}}
          </div>
        </div>
      </div>

      <!-- Contenido -->
      <div class="content" style="margin-top: 30px">
        <p>Geachte heer <strong>{{creditor_name}}</strong>,</p>
        <p style="margin-top: 0px">
          Hierbij ontvangt u de kosten voor de uitvoering van uw vonnis, in
          aansluiting op uw registratie in het Centraal Incassoplatform (CI).
        </p>
        <br />
        <p>
          <strong>Kostenoverzicht</strong>
          <br />
          Deurwaarderskosten: USD {{bailiffAmount}} - direct door u te voldoen.
          Dit bedrag ontvangt u terug zodra de debiteur betaalt.
        </p>
        <p>
          Factuurnummer CI 001: USD {{cioAmount}} - dit bedrag wordt door CI
          ontvangen zodra de debiteur betaalt en wordt rechtstreeks verrekend
          met de betaling van de debiteur.
        </p>
        <p>
          <strong> Totaal verschuldigd bedrag: USD {{total_amount}} </strong>
        </p>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>
          Dit bericht is automatisch gegenereerd door het Centraal
          Incassoplatform (CI).
        </p>
      </div>
    </div>
  </body>
</html>
