<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Reporte / Factura - A4</title>
  <style>
    /* Page */
    @page {
      size: A4;
      margin: 10mm;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      /* font-family: "Helvetica Neue", Arial, sans-serif; */
      font-family: Arial;
      color: #222;
      -webkit-print-color-adjust: exact;
    }

    /* Container centered on page */
    .sheet {
      width: 210mm;
      min-height: 297mm;
      padding: 18mm;
      box-sizing: border-box;
      background: #fff;
      margin: 0 auto;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .brand {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    .logo {
      width: 250px;
      height: 150px;
      /* background: #e9e9e9; */
      margin-left: -55px;
      margin-top: -40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #666;
      border-radius: 6px;
    }

    .company-info {
      font-size: 16px;
      line-height: 1.25;
    }

    .meta {
      text-align: right;
      font-size: 16px;
      line-height: 1.3;
    }

    h1 {
      margin: 6px 0 0 0;
      font-size: 18px;
      letter-spacing: 0.6px;
    }

    .bill-to {
      margin-top: 36px;
      margin-bottom: 42px;
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .client,
    .summary {
      font-size: 16px;
      line-height: 1.4;
      max-width: 400px;
    }

    /* Items table */
    table.items {
      width: 100%;
      border-collapse: collapse;
      margin-top: 32px;
      font-size: 16px;
      /* border: 1px solid #e0e0e0; */
    }

    table.items thead th {
      text-align: left;
      padding: 10px 16px;
      background: #f5f5f5;
      border-bottom: 1px solid #ddd;
      font-weight: 600;
      border-right: 1px solid #e0e0e0;
      margin-top: 48px;
    }

    table.items thead th:last-child {
      border-right: none;
    }

    table.items tbody td {
      padding: 10px 16px;
      border-bottom: 1px solid #efefef;
      vertical-align: top;
      border-right: 1px solid #e0e0e0;
    }

    table.items tbody td:last-child {
      border-right: none;
    }

    .text-right {
      text-align: right;
    }

    .qty {
      width: 80px;
    }

    .unit {
      width: 120px;
    }

    .tax {
      width: 110px;
    }

    .subtotal {
      width: 120px;
    }

    /* Totals area */
    .totals {
      margin-top: 32px;
      display: flex;
      justify-content: flex-end;
    }

    .totals .box {
      width: 200px;
      font-size: 16px;
    }

    .totals table {
      width: 100%;
      border-collapse: collapse;
    }

    .totals td {
      padding: 6px 8px;
    }

    .totals .label {
      text-align: left;
    }

    .totals .value {
      text-align: right;
      font-weight: 700;
      margin-right: 10px;
    }

    footer {
      margin-top: 26px;
      font-size: 16px;
      color: #555;
      /* border-top: 1px solid #eee; */
      padding-top: 8px;
      margin-top: 190px;
    }

    /* Print adjustments */
    @media print {
      body {
        margin: 0;
      }

      .sheet {
        box-shadow: none;
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <div class="sheet" role="document">
    <header>
      <div class="brand">
        <div class="logo">
          <img style="display: block" src="https://dazzsoft.com/wp-content/uploads/2025/09/LogoCIO.png"
            alt="Logo Sistema Central" width="200" height="125" />
        </div>
      </div>
      <div class="meta" style="margin-top: -60px">
        <div style="font-weight: bold; font-size: 20px">
          Aanmaning
        </div>
        <div>Verzenddatum: {{date}}</div>
      </div>
    </header>
    <section class="bill-to">
      <div class="client" style="font-size: 14px">
        <strong>Aan:</strong> {{debtorName}}<br />
        {{debtorAddress}}<br />
        {{island}}<br />
      </div>
      <div class="summary">
        <!-- <strong>Beschrijving</strong><br />
          {{description}}<br /> -->
      </div>
    </section>
    <div style="margin-top: 80px">
      <p style="text-align: justify; font-size: 14px">
        Volgens onze administratie is factuur nr. {{referenceNumber}} nog niet volledig betaald. Het openstaande bedrag
        van USD {{totalAmount}} dient binnen een termijn van 14 dagen na de datum van deze brief te worden voldaan.
      </p>

      <p style="text-align: justify; font-size: 14px">
        Wij verzoeken u vriendelijk het verschuldigde bedrag over te maken naar rekening {{bankName}} {{accountNumber}},
        onder
        vermelding van uw naam, bedrijfsnaam, dossiernummer of factuurnummer in de referentie.
      </p>

      <table>
        <tbody>
          <tr>
            <td style="font-size: 16px; width: 150px;">Hoofdsom</td>
            <td style="font-size: 16px; text-align: right;">{{amountOriginal}}</td>
          </tr>
          <tr>
            <td style="font-size: 16px; width: 150px;">Incassokosten 15%</td>
            <td style="font-size: 16px; text-align: right;">{{extraCosts}}</td>
          </tr>
          <tr>
            <td style="font-size: 16px; width: 150px;">ABB 6%</td>
            <td style="font-size: 16px; text-align: right;">{{calculatedABB}}</td>
          </tr>
          <tr>
            <td style=" font-size: 16px; width: 150px; margin-top: 15px">Totaalbedrag</td>
            <td style="font-size: 16px; border-top: 2px solid #161515; text-align: right;">{{totalAmount}}</td>
          </tr>
        </tbody>
      </table>

      <p style="text-align: justify; font-size: 14px">
        Wij verzoek u binnen de gestelde termijn te betalen, Indien u het bedrag reeds heeft voldaan, kunt u deze
        aanmaning als niet verzonden beschouwen. Voor betaling, het treffen van een regeling of contact met de
        schuldeiser kunt u zich registreren of inloggen via: www.centraalinning.com
      </p>

      <p style="text-align: justify; font-size: 14px">
        <strong>Let op:</strong><br />
        Bij uitblijven van betaling wordt USD 93,00 in rekening gebracht en kan er een tijdelijke economische blokkade
        voor de buitengerechtelijke fase worden ingesteld. Dit betekent dat uw betalingsachterstand kan worden
        geregistreerd in het centrale betalingssysteem en dat u tijdelijk wordt beperkt in uw zakelijke en financiële
        activiteiten op Bonaire, totdat uw schuld volledig is voldaan. Alle bijkomende kosten komen volledig voor uw
        rekening.
      </p>

      <p style="text-align: justify; font-size: 14px">
        Met vriendelijke groet,
      </p>

      <div style="font-size: 16px; margin-top: 40px;">
        {{tenantName}}<br />
        Schuldeiser
      </div>
    </div>
    <footer>
      <div style="text-align: center">
        Dit bericht is automatisch opgesteld en verzonden via het Centraal Incassoplatform (CI).
      </div>
    </footer>
  </div>
</body>

</html>