NODE_ENV=
SUPPORT_EMAIL=
NEXT_PUBLIC_LOGO_URL=
DATABASE_URL=
NEXT_PUBLIC_PARAMETER_ID=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
NEXTAUTH_SECRET=
NEXT_PUBLIC_ROOT_DOMAIN=
RESEND_API_KEY=